<html><head></head><body><p></p>
<table border="1" style="width: 818px;">
<tbody>



<h1> Index update changes </h1>

<tr>
<td style="width: 806px;" colspan="3"><b>Alessandro Luconi Villalobos</b></td>
</tr>
<tr>
<td style="width: 806px;" colspan="3"><p>Application List Viewer: <a href='ApplicationList'>Application List</a></p></td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Description:<br> This function shows a form that lists all current applications to the company, coming from many candidates that want to apply for a job at HiperTec.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Use:<br>By scrolling down, you can see all current applications in the database, and you can go up by clicking on the 'Back to top' link. The 'Add application' button redirects to another servlet in order to introduce an application into the database.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">applicationsSearch.js</td>
<td style="width: 499px;">Uses JavaScript in order to make a 'quick search' by introducing all sorts of parameters, including appId, candidateId, center, section, HHRR and date.</td>
</tr>






<tr>
<td style="width: 806px;" colspan="3"><p>Add an application: <a href='AddApplication'>Add application</a></p></td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Description:<br>This function shows a form to enter the details of an application manually. This registers the information in the database and shows an html confirming the success of this operation. If one adds an application id that is already taken the 'AjaxLuconi' file will make sure you choose another one in order to move forward.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Use:<br>You can access this function by clicking on the 'Add application' button in the ApplicationList servlet. In the first input of the form, use the following 'taken' id: 65999192<br>Now, use the following one (which is not taken): 65999195<br>Then submit the form after filling in the other fields.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">AjaxLuconi.js</td>
<td style="width: 499px;">Uses Ajax and Javascript to run the functions responsible for the id verification.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">ApplicationAddedSuccessfully.html</td>
<td style="width: 499px;">Confirmation message of operation.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">CheckUserAjax.java</td>
<td style="width: 499px;">Makes sure that the id input being introduced is not taken already.</td>
</tr>
</tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">ApplicationUpdate.java</td>
<td style="width: 499px;">Updates the information in the database.</td>
</tr>






<tr>
<td style="width: 806px;" colspan="3"><p>Candidate List Viewer: <a href='CandidateList'>Candidate List</a></p></td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Description:<br> This function shows a form that lists all current candidates applying to HiperTec.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Use:<br>By scrolling down one can see all current candidates in the database, and you can go up by clicking on the 'Back to top' link.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">candidateSearch.js</td>
<td style="width: 499px;">Uses JavaScript in order to make a 'quick search' by introducing a candidate's name as an input parameter.</td>
</tr>






<tr>
<td style="width: 806px;" colspan="3"><p>Candidate Profile Viewer: <a href='CandidateView?id=221836'>View candidate (id=221836) </a></p></td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Description:<br>This function shows a form that shows the details of a specific candidate. For the sake of the example, I have provided an id in the url already. </td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Use:<br>First, you have to access this function by the CandidateList servlet and click on any 'View application' link. We can click the 'Continue application' and a table will pop up with three more functions. We can accept, reject, or even edit this candidate profile. We also have two links at the bottom which redirects to the 'all candidates' and 'all applications' servlets.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">CandidateOptions.js</td>
<td style="width: 499px;">Uses Javascript to add a table below the first one by clicking the 'Continue application' button, and adds three more buttons within the second row to perform more functions.</td>
</tr>






<tr>
<td style="width: 806px;" colspan="3"><p>Accept a candidate: <a href='AcceptCandidate?id=221836' >Accept candidate (id=221836) </a></p></td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Description:<br>This function shows a form to submit the details of an newly accepted candidate manually. This registers the information in the database and shows an html confirming the success of this operation.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Use:<br>You can access this function by the ViewCandidate servlet with an id, and click on the 'Continue application' button to access the 'accept' button. This accept button will redirect you to the function with the candidate information in the id attribute. By editing the information and clicking the button the information is sent to the database.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">CandidateAddedToWorkers.html</td>
<td style="width: 499px;">Confirmation message of operation.</td>
</tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">AddCandidatetoWorkers.java</td>
<td style="width: 499px;">Updates the information in the database.</td>
</tr>






<tr>
<td style="width: 806px;" colspan="3"><p>Reject a candidate: <a href='RejectCandidate?id=221836'>Reject candidate (id=221836) </a></p></td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Description:<br>This function shows a form to submit the details of an newly rejected candidate manually. This registers the information in the database and shows an html confirming the success of this operation.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Use:<br>You can access this function by the ViewCandidate servlet with an id, and click on the 'Continue application' button to access the 'reject' button. This reject button will redirect you to the function with the candidate information in the id attribute. Just by clicking the button the information is sent to the database.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">CandidateReject.html</td>
<td style="width: 499px;">Confirmation message of operation.</td>
</tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">CandidateDelete.java</td>
<td style="width: 499px;">Updates the information in the database.</td>
</tr>






<tr>
<td style="width: 806px;" colspan="3"><p>Edit a candidate's details: <a href='CandidateEdit?id=221836'>Edit candidate (id=221836) </a></p></td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Description:<br>This function shows a form to edit the details of a specific candidate manually. This registers the information in the database and shows an html confirming the success of this operation.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 719px;" colspan="2">Use:<br>You can access this function by the ViewCandidate servlet with an id, and click on the 'Continue application' button to access the 'edit' button. This edit button will redirect you to the function with the candidate information in the id attribute. Just by updating the details and clicking the button the information is sent to the database.</td>
</tr>
<tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">CandidateUpdateSuccessful.html</td>
<td style="width: 499px;">Confirmation message of operation.</td>
</tr>
<td style="width: 87px;"></td>
<td style="width: 220px;">CandidateUpdate.java</td>
<td style="width: 499px;">Updates the information in the database.</td>
</tr>





</tbody>
</table>
<p></p></body></html>